--- Excel Summary Report ---
File: ข้อมูลนักเรียนทั้งหมด.xlsx
Total Rows: 697
Columns: ID, คำนำหน้า, ชื่อ, นามสกุล, ชื่อเล่น, วัน/เดือน/ปี เกิด, อายุ, เพศ, เชื้อชาติ, สัญชาติ, ศาสนา, โรงเรียน, ระดับชั้น, ที่อยู่นักเรียน, เบอร์นักเรียน, ผู้ปกครอง, ความสัมพันธ์, ที่อยู่ผู้ปกครอง, เบอร์ผู้ปกครอง, สมัครเรียนหลักสูตร, วันที่เริ่มเรียน, วันที่จบ/drop, สถานะ, วันที่จบ, อีเมลล์

--- Student Counts by Level ---
{
  "ป.4": 90,
  "ม.2": 21,
  "ป.2": 91,
  "อ.2": 30,
  "ป.3": 93,
  "ป.5": 70,
  "อ.1": 20,
  "ป.1": 88,
  "ป.6": 48,
  "grade4": 1,
  "อ.3": 56,
  "ม.1": 40,
  "ม.4": 12,
  "ม.3": 11,
  "K.3": 1,
  "year.3": 2,
  "year.1": 1,
  "K2": 1,
  "y.7": 2,
  "ป.": 2,
  "class c": 1,
  "ม.6": 3,
  "ป.1-ป.6": 1,
  "ปวส.": 1,
  "ม.5": 5,
  "Unknown": 3,
  "ปวช.1": 1,
  "ปวช.2": 1,
  "ทำงาน": 1
}

--- Sample Data (First 3 Rows) ---
[
  {
    "ID": "01",
    "คำนำหน้า": "เด็กชาย",
    "ชื่อ": "วรปรัชญ์",
    "นามสกุล": "ศุภพัฒน์",
    "ชื่อเล่น": "ก้าว",
    "วัน/เดือน/ปี เกิด": "13/11/2542",
    "อายุ": 9,
    "เพศ": "ชาย",
    "เชื้อชาติ": "ไทย",
    "สัญชาติ": "ไทย",
    "ศาสนา": "พุทธ",
    "โรงเรียน": "สมคิดวิทยา",
    "ระดับชั้น": "ป.4",
    "ที่อยู่นักเรียน": "100/35 ม.6 ต.ทับมา อ.เมือง จ.ระยอง 21000",
    "เบอร์นักเรียน": "038-808819,081-8617840",
    "ผู้ปกครอง": "นางวชิรา  ศุภพัฒน์",
    "ความสัมพันธ์": "มารดา",
    "ที่อยู่ผู้ปกครอง": "100/35 ม.6 ต.ทับมา อ.เมือง จ.ระยอง 21000",
    "เบอร์ผู้ปกครอง": "038-808819,081-8617840",
    "สมัครเรียนหลักสูตร": "Innovation",
    "วันที่เริ่มเรียน": "09/05/2552",
    "วันที่จบ/drop": "-",
    "สถานะ": "end",
    "วันที่จบ": "21/3/53",
    "อีเมลล์": "gow.g@hotmail.com"
  },
  {
    "ID": "02",
    "คำนำหน้า": "เด็กชาย",
    "ชื่อ": "วีรภัทร",
    "นามสกุล": "กาญจนกุลดำรง",
    "ชื่อเล่น": "ไบเบิ้ล",
    "วัน/เดือน/ปี เกิด": "16/12/2538",
    "อายุ": 13,
    "เพศ": "ชาย",
    "เชื้อชาติ": "ไทย",
    "สัญชาติ": "ไทย",
    "ศาสนา": "คริสต์",
    "โรงเรียน": "ระยองวิทยาคม",
    "ระดับชั้น": "ม.2",
    "ที่อยู่นักเรียน": "199/8 ม.6 ต.เนินพระ อ.เมือง จ.ระยอง 21150",
    "เบอร์นักเรียน": "038-034937,087-6174879",
    "ผู้ปกครอง": "นางภัทรินี  กาญจนกุลดำรง",
    "ความสัมพันธ์": "มารดา",
    "ที่อยู่ผู้ปกครอง": "199/8 ม.6 ต.เนินพระ อ.เมือง จ.ระยอง 21150",
    "เบอร์ผู้ปกครอง": "038-034937,087-6174879",
    "สมัครเรียนหลักสูตร": "Innovation",
    "วันที่เริ่มเรียน": "12/05/2552",
    "วันที่จบ/drop": "01/07/2552",
    "สถานะ": "drop",
    "วันที่จบ": "-",
    "อีเมลล์": "w.eeraphat@hotmail.com"
  },
  {
    "ID": "03",
    "คำนำหน้า": "เด็กหญิง",
    "ชื่อ": "ชัญญานุช",
    "นามสกุล": "ดำรงเกียรติสกุล",
    "ชื่อเล่น": "โรส",
    "วัน/เดือน/ปี เกิด": "14/02/2545",
    "อายุ": 7,
    "เพศ": "ไอจัง",
    "เชื้อชาติ": "ไทย",
    "สัญชาติ": "ไทย",
    "ศาสนา": "พุทธ",
    "โรงเรียน": "เซนต์โยเซฟระยอง",
    "ระดับชั้น": "ป.2",
    "ที่อยู่นักเรียน": "19/24 ม.2 ต.นิคมพัฒนา อ.นิคมพัฒนา จ.ระยอง 21180",
    "เบอร์นักเรียน": "038-636426,087-7449555",
    "ผู้ปกครอง": "นางสาวชันท์ณญาน์  เทิดสันติธรรม",
    "ความสัมพันธ์": "มารดา",
    "ที่อยู่ผู้ปกครอง": "19/24 ม.2 ต.นิคมพัฒนา อ.นิคมพัฒนา จ.ระยอง 21180",
    "เบอร์ผู้ปกครอง": "038-636426,087-7449555",
    "สมัครเรียนหลักสูตร": "Innovation",
    "วันที่เริ่มเรียน": "13/06/2552",
    "วันที่จบ/drop": "21/11/2552",
    "สถานะ": "drop",
    "วันที่จบ": "-",
    "อีเมลล์": "-"
  }
]
